ALTER SESSION SET NLS_DATE_FORMAT = 'dd/mm/yyyy hh24:mi:ss';
COLUMN sql_text FORMAT A70
SELECT INST_ID,
       SQL_ID,
       sql_text,
       executions,
	   LOADS,
	   PARSE_CALLS,
	  -- INVALIDATIONS,
	  -- LOADED_VERSIONS,
	 --  OPEN_VERSIONS,
	   OBJECT_STATUS, 
	   FIRST_LOAD_TIME,
	   LAST_LOAD_TIME
FROM   gv$sql
WHERE  INSTR(sql_text, 'INSTNCIA') > 0
AND    INSTR(sql_text, 'sql_text') = 0 
--AND    INSTR(sql_text, 'DECLARE') = 0
ORDER BY SQL_ID, INST_ID
/

select  OWNER  ,
 NAME ,  
 TYPE  , 
 LINE 
 from dba_source
where upper(TEXT) like '%SELECT SYS_CONTEXT(%' and  upper(TEXT) like '%INSTANCE_NAME%'  
/
exec DBMS_WORKLOAD_REPOSITORY.CREATE_SNAPSHOT;

select DBID, SQL_ID, OWNER, to_char(CREATE_TIME,'dd/mm/yyyy hh24:mi:ss') CREATE_TIME from sys.wrm$_colored_sql where SQL_ID = '0dwx3hz4mykjy' order by CREATE_TIME;


SELECT SYS_CONTEXT('USERENV', 'INSTANCE_NAME') Inst▒ncia FROM DUAL



   INST_ID|SQL_ID          |SQL_TEXT                                                              |EXECUTIONS|     LOADS|PARSE_CALLS|OBJECT_STATUS      |FIRST_LOAD_TIME    |LAST_LOAD_TIME
----------|----------------|----------------------------------------------------------------------|----------|----------|-----------|-------------------|-------------------|-------------------
         1|0dwx3hz4mykjy   |SELECT SYS_CONTEXT('USERENV', 'INSTANCE_NAME') Instância FROM DUAL    |  21881590|        90|    2433874|VALID              |2019-11-25/04:38:06|2020-01-27/17:06:56
         2|0dwx3hz4mykjy   |SELECT SYS_CONTEXT('USERENV', 'INSTANCE_NAME') Instancia FROM DUAL    |   8398459|        53|     706699|VALID              |2020-01-15/19:06:49|2020-02-19/08:33:55
         1|3j5gchmb9puqv   |SELECT SYS_CONTEXT('USERENV','HOST') FROM DUAL                        | 154960385|       106|  154923824|VALID              |2019-11-25/04:38:00|2020-01-27/17:53:55
         2|3j5gchmb9puqv   |SELECT SYS_CONTEXT('USERENV','HOST') FROM DUAL                        |  63542561|        61|   63541383|VALID              |2020-01-15/19:06:46|2020-02-19/09:56:06
         1|8ha967g3w63sf   |SELECT SYS_CONTEXT('SYSTEM_CONTEXT', 'CORPORATION') FROM DUAL         | 175676795|       142|     859399|VALID              |2019-11-25/04:41:36|2020-02-19/14:01:24
         2|8ha967g3w63sf   |SELECT SYS_CONTEXT('SYSTEM_CONTEXT', 'CORPORATION') FROM DUAL         |  80068108|        73|     345216|VALID              |2020-01-15/19:06:54|2020-02-19/08:09:22
         1|bmdqfk637v3mf   |SELECT SYS_CONTEXT('SYSTEM_CONTEXT', 'PLATFORM') FROM DUAL            |1704411402|        99|    2234127|VALID              |2019-11-25/04:38:03|2020-02-01/08:47:39
         2|bmdqfk637v3mf   |SELECT SYS_CONTEXT('SYSTEM_CONTEXT', 'PLATFORM') FROM DUAL            |1515175173|        53|     885355|VALID              |2020-01-15/19:06:47|2020-02-19/14:18:34


COLUMN MACHINE FORMAT A30
COLUMN PROGRAM FORMAT A60
COLUMN module  FORMAT A20


select count(*) qtde, inst_id, service_name, sql_id from gv$session WHERE sql_id = '0dwx3hz4mykjy' group by inst_id, service_name, sql_id;
/


sELECT * FROM
(
SELECT h.MACHINE,h.PROGRAM, h.module, h.sql_id,count(*)
--h.session_id, h.session_serial#,
FROM gv$active_session_history h
WHERE 
--h.sample_time > sysdate - 300
  h.sql_id = '0dwx3hz4mykjy'
GROUP BY h.MACHINE,h.PROGRAM, h.module, h.sql_id
ORDER BY count(*) desc
)
/
where rownum <= 10
/

ash_active_session_history_det_by_session.sql


select  OWNER  ,
 NAME ,  
 TYPE  , 
 LINE 
 from dba_source
where upper(TEXT) like '%PLATFORM.%'  